#For security purpose, we don't push .env in git repos.
#But to minimize the complexity I have added .env in repo.
PORT=3000

#Database
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_REPLICA_PORT=5432
DATABASE_USERNAME=anas
DATABASE_REPLICA_USERNAME=anas

DATABASE_NAME=buying_frenzy
DATABASE_REPLICA_NAME=buying_frenzy
DATABASE_HOST=localhost
DATABASE_REPLICA_HOST=localhost
DATABASE_PASSWORD=anas@123
DATABASE_REPLICA_PASSWORD=anas@123
ENTITIES=/modules/**/*.entity{.ts,.js}

#### Typeorm database options
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=anas
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/src/modules/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=./dist/src/modules/**/migrations
TYPEORM_MIGRATIONS=./dist/src/modules/**/migrations/*.js
TYPEORM_SUBSCRIBERS=./dist/src/subscriber/**/*.js
TYPEORM_CLI='{"entitiesDir": "src/modules/**/", "migrationsDir": "dist/migration", "subscribersDir": "dist/subscriber"}'
TYPEORM_DATABASE=buying_frenzy
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=anas@123

ENABLE_QUERY_LOGGING=true